{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "strictNullChecks": false,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  }
}
